<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4J-Sb-BsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginView Controller" customClass="ViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-Rm-8cF" userLabel="LoginButton">
                                <rect key="frame" x="162.5" y="322" width="50" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KkR-Dv-gXp"/>
                                    <constraint firstAttribute="height" constant="30" id="XgE-ye-tkg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47483746370205393" green="1" blue="0.2275380402677567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGg-3X-VRa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64M-ay-h5Y" userLabel="UserName">
                                <rect key="frame" x="87.5" y="235" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eln-aC-W5s"/>
                                    <constraint firstAttribute="height" constant="30" id="t2a-25-mba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-q5-Lao" userLabel="Password">
                                <rect key="frame" x="87.5" y="273" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9w8-ok-EHh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SNV-gy-6Zg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zwax_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-jT-Q2q">
                                <rect key="frame" x="81" y="90" width="213" height="106"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-oQ-PG9">
                                <rect key="frame" x="160.5" y="367" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tbn-9p-Byp" kind="show" id="fXe-Aa-qSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-vg-GJP" userLabel="ResetPasswordButton">
                                <rect key="frame" x="117" y="564" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PIE-Of-cL7"/>
                                    <constraint firstAttribute="height" constant="30" id="fQJ-ez-iU1"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLJ-iu-6Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64M-ay-h5Y" firstAttribute="top" secondItem="d6P-jT-Q2q" secondAttribute="bottom" constant="39" id="I6t-qQ-Upe"/>
                            <constraint firstItem="d6P-jT-Q2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="S9A-4B-jxF"/>
                            <constraint firstItem="1gL-oQ-PG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SNM-ZX-YwL"/>
                            <constraint firstItem="ylL-q5-Lao" firstAttribute="top" secondItem="64M-ay-h5Y" secondAttribute="bottom" constant="8" id="hgn-gr-wEo"/>
                            <constraint firstItem="64M-ay-h5Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="izf-KB-MEe"/>
                            <constraint firstItem="d6P-jT-Q2q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSl-8m-GI2"/>
                            <constraint firstItem="ylL-q5-Lao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="no0-0O-OKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ly-vg-GJP" secondAttribute="bottom" constant="73" id="pqw-En-omU"/>
                            <constraint firstItem="6ly-vg-GJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="qn5-ch-unv"/>
                            <constraint firstItem="uDT-Rm-8cF" firstAttribute="top" secondItem="ylL-q5-Lao" secondAttribute="bottom" constant="19" id="sKm-3W-n1K"/>
                            <constraint firstItem="uDT-Rm-8cF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vG5-dF-t3W"/>
                            <constraint firstItem="6ly-vg-GJP" firstAttribute="centerX" secondItem="1gL-oQ-PG9" secondAttribute="centerX" id="zeN-IC-KQP"/>
                            <constraint firstItem="1gL-oQ-PG9" firstAttribute="top" secondItem="uDT-Rm-8cF" secondAttribute="bottom" constant="15" id="zxi-HP-Hdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ban-FR-yUo"/>
                    <connections>
                        <outlet property="passwordSignin" destination="ylL-q5-Lao" id="oqV-lk-BWQ"/>
                        <outlet property="usernameSignin" destination="64M-ay-h5Y" id="Bao-gR-nKr"/>
                        <segue destination="cDK-TA-fQd" kind="show" identifier="loggedIn" id="l9d-WQ-Vrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--SignUpView Controller-->
        <scene sceneID="FGv-P1-jYi">
            <objects>
                <viewController id="Tbn-9p-Byp" userLabel="SignUpView Controller" customClass="SignUpViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwq-Xc-eE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-ro-qGf">
                                <rect key="frame" x="160.5" y="411" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Tbn-9p-Byp" eventType="touchUpInside" id="RvG-ue-4IS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-qu-SoN">
                                <rect key="frame" x="108" y="312" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-HP-unC">
                                <rect key="frame" x="108" y="274" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="fdt-qu-SoN" secondAttribute="centerX" id="4Vt-NI-lOm"/>
                            <constraint firstItem="BOE-ce-bcN" firstAttribute="bottom" secondItem="e8N-ro-qGf" secondAttribute="bottom" constant="226" id="Lb4-Tm-J1E"/>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="e1H-HP-unC" secondAttribute="centerX" id="OCI-G6-lWr"/>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="nwq-Xc-eE2" secondAttribute="centerX" id="Y5x-1a-5g7"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="top" secondItem="BOE-ce-bcN" secondAttribute="top" constant="210" id="a66-bo-KW9"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="leading" secondItem="BOE-ce-bcN" secondAttribute="leading" constant="108" id="kdx-Fw-4Wx"/>
                            <constraint firstItem="fdt-qu-SoN" firstAttribute="top" secondItem="e1H-HP-unC" secondAttribute="bottom" constant="8" id="pTA-1m-UB8"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="leading" secondItem="fdt-qu-SoN" secondAttribute="leading" id="sOr-OE-POq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOE-ce-bcN"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="e1H-HP-unC" id="cTV-3t-viv"/>
                        <outlet property="passwordBox" destination="fdt-qu-SoN" id="IIq-hV-BJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-cz-fZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="896"/>
        </scene>
        <!--MainView Controller-->
        <scene sceneID="1U1-dy-DAC">
            <objects>
                <viewController id="cDK-TA-fQd" userLabel="MainView Controller" customClass="MainViewController" customModule="ZwaxMessenger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUm-ad-vxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-7x-nW6" userLabel="ChangeEmailButton">
                                <rect key="frame" x="104" y="528" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ob6-6E-U52"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="coX-NS-dPy"/>
                                </constraints>
                                <state key="normal" title="Change Email">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeEmailButton:" destination="cDK-TA-fQd" eventType="touchUpInside" id="7mv-My-PHS"/>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0K-EN-X40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-Le-zK3">
                                <rect key="frame" x="77" y="318" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Nb-TJS" userLabel="ChangeEmailButton">
                                <rect key="frame" x="280" y="617" width="55" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDc-C9-aci"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="cDK-TA-fQd" eventType="touchUpInside" id="gtN-Ag-gRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-Um-6jl" userLabel="ChangeEmailButton">
                                <rect key="frame" x="40" y="151" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8kZ-j8-ZTI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vem-hm-06K"/>
                                </constraints>
                                <state key="normal" title="New Message">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeEmailButton:" destination="cDK-TA-fQd" eventType="touchUpInside" id="UHU-Jh-4FI"/>
                                    <action selector="newMessage:" destination="cDK-TA-fQd" eventType="touchUpInside" id="iFD-21-kLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l79-kp-duc" userLabel="myChatsButton">
                                <rect key="frame" x="205" y="151" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="My chats">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myChats:" destination="cDK-TA-fQd" eventType="touchUpInside" id="vsn-Fl-4hI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-lt-oOu" userLabel="myChannelsButton">
                                <rect key="frame" x="116" y="238" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="My Channels">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myChannels:" destination="cDK-TA-fQd" eventType="touchUpInside" id="6cY-O5-6K4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l79-kp-duc" firstAttribute="baseline" secondItem="Th2-Um-6jl" secondAttribute="baseline" id="8U0-qa-CWd"/>
                            <constraint firstItem="Th2-Um-6jl" firstAttribute="trailing" secondItem="ngt-7x-nW6" secondAttribute="trailing" constant="-64" id="AEk-TN-GRZ"/>
                            <constraint firstItem="Th2-Um-6jl" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="87" id="AaQ-dd-Saq"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="ngt-7x-nW6" secondAttribute="trailing" constant="130" id="Bpz-Y3-mYb"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="q86-Nb-TJS" secondAttribute="trailing" constant="40" id="D3i-eX-0pe"/>
                            <constraint firstItem="Dml-Le-zK3" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="254" id="FeT-K2-LcK"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="Dml-Le-zK3" secondAttribute="trailing" constant="80" id="MEW-r4-lRL"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="l79-kp-duc" secondAttribute="trailing" constant="29" id="O0L-ua-cTm"/>
                            <constraint firstItem="q86-Nb-TJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jF-Lg-NXQ" secondAttribute="leading" id="ZUz-9L-x51"/>
                            <constraint firstItem="ngt-7x-nW6" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="464" id="Zee-Fh-gex"/>
                            <constraint firstAttribute="bottom" secondItem="q86-Nb-TJS" secondAttribute="bottom" constant="20" symbolic="YES" id="ju3-bM-fVF"/>
                            <constraint firstItem="l79-kp-duc" firstAttribute="leading" secondItem="Th2-Um-6jl" secondAttribute="trailing" constant="24" id="ree-UX-P2U"/>
                            <constraint firstItem="Th2-Um-6jl" firstAttribute="leading" secondItem="ngt-7x-nW6" secondAttribute="leading" constant="-64" id="wAm-zQ-6g7"/>
                            <constraint firstItem="Dml-Le-zK3" firstAttribute="leading" secondItem="3jF-Lg-NXQ" secondAttribute="leading" constant="77" id="xhx-qj-jlV"/>
                            <constraint firstItem="ngt-7x-nW6" firstAttribute="leading" secondItem="3jF-Lg-NXQ" secondAttribute="leading" constant="104" id="zh2-uo-rGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jF-Lg-NXQ"/>
                    </view>
                    <connections>
                        <outlet property="newEmailBox" destination="Dml-Le-zK3" id="Q9y-5F-8Uj"/>
                        <segue destination="6Yg-C4-UKZ" kind="show" identifier="newmessage" id="u56-2b-TIU"/>
                        <segue destination="1So-vf-RLr" kind="show" identifier="channels" id="5PC-ce-XKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coW-db-TW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-735"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="us4-sa-BLk">
            <objects>
                <viewController id="1So-vf-RLr" customClass="ChannelsViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4T-rw-WMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-v0-OWp">
                                <rect key="frame" x="0.0" y="605" width="100" height="62"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="rCq-g5-bed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="1So-vf-RLr" eventType="touchUpInside" id="Afx-eW-0i9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-WR-vp1">
                                <rect key="frame" x="100" y="64" width="175" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.16762991120000001" green="1" blue="0.00081830030439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-Lw-Ttt">
                                <rect key="frame" x="305" y="605" width="63" height="62"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9zw-jf-kqz" kind="show" id="cQa-0O-DrK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-xj-mx6">
                                <rect key="frame" x="0.0" y="107" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" rowHeight="92" id="Oa6-YU-OyV" userLabel="ChannelTableViewCell" customClass="ChannelTableViewCell" customModule="ZwaxMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oa6-YU-OyV" id="EFg-cK-yy5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chatrooms" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-uz-iiy">
                                                    <rect key="frame" x="15" y="10.5" width="70.5" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hVB-uz-iiy" secondAttribute="height" multiplier="1:1" id="O1Z-2d-qBD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel Description to give more information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-hM-2aX" userLabel="channelDescription">
                                                    <rect key="frame" x="132" y="37" width="228" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-5A-MDr" userLabel="channelName">
                                                    <rect key="frame" x="132" y="2" width="131" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-XQ-qCZ">
                                                    <rect key="frame" x="295" y="2" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="View">
                                                        <color key="titleColor" red="0.16762991120000001" green="1" blue="0.00081830030439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewButtonClicked:" destination="Oa6-YU-OyV" eventType="touchUpInside" id="K81-xB-wLZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hVB-uz-iiy" firstAttribute="bottom" secondItem="EFg-cK-yy5" secondAttribute="bottomMargin" id="b7T-Np-jrZ"/>
                                                <constraint firstItem="hVB-uz-iiy" firstAttribute="centerY" secondItem="EFg-cK-yy5" secondAttribute="centerY" id="hjE-SY-hRu"/>
                                                <constraint firstItem="hVB-uz-iiy" firstAttribute="leading" secondItem="EFg-cK-yy5" secondAttribute="leading" constant="15" id="jRQ-YS-buS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelDescription" destination="Bcz-hM-2aX" id="dI0-Ne-Dkf"/>
                                            <outlet property="channelName" destination="xkY-5A-MDr" id="HIk-dx-4wN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-iJ-Irr">
                                <rect key="frame" x="156" y="616" width="84" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="JFC-Ka-5MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.86900924719905026" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="leading" secondItem="cgA-ob-akh" secondAttribute="leading" id="GVT-ZA-u23"/>
                            <constraint firstItem="1ZU-xj-mx6" firstAttribute="leading" secondItem="W4T-rw-WMQ" secondAttribute="leading" id="Gkb-Wk-cRU"/>
                            <constraint firstItem="Wpu-iJ-Irr" firstAttribute="leading" secondItem="qvo-v0-OWp" secondAttribute="trailing" constant="56" id="HLy-bN-ii2"/>
                            <constraint firstItem="Wpu-iJ-Irr" firstAttribute="centerX" secondItem="1ZU-xj-mx6" secondAttribute="centerX" constant="10.5" id="QCQ-nQ-kzj"/>
                            <constraint firstItem="1ZU-xj-mx6" firstAttribute="top" secondItem="EYy-WR-vp1" secondAttribute="bottom" constant="8" symbolic="YES" id="RJp-9V-ZS5"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="bottom" secondItem="Wpu-iJ-Irr" secondAttribute="bottom" constant="11" id="UoK-1q-Jo3"/>
                            <constraint firstItem="1ZU-xj-mx6" firstAttribute="leading" secondItem="qvo-v0-OWp" secondAttribute="leading" id="VMH-Lv-kap"/>
                            <constraint firstItem="Wpu-iJ-Irr" firstAttribute="top" secondItem="1ZU-xj-mx6" secondAttribute="bottom" constant="19" id="W9q-P2-eh3"/>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="top" secondItem="1ZU-xj-mx6" secondAttribute="bottom" constant="8" id="bRr-FZ-R0n"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="trailing" secondItem="4rv-Lw-Ttt" secondAttribute="trailing" constant="7" id="d7r-y2-jWr"/>
                            <constraint firstItem="EYy-WR-vp1" firstAttribute="top" secondItem="cgA-ob-akh" secondAttribute="top" id="d8A-AB-Bda"/>
                            <constraint firstItem="4rv-Lw-Ttt" firstAttribute="leading" secondItem="cgA-ob-akh" secondAttribute="leading" constant="305" id="fOs-YE-zkI"/>
                            <constraint firstItem="Wpu-iJ-Irr" firstAttribute="centerX" secondItem="EYy-WR-vp1" secondAttribute="centerX" constant="10.5" id="g1I-aA-ZAT"/>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="top" secondItem="1ZU-xj-mx6" secondAttribute="bottom" constant="8" symbolic="YES" id="ln8-Rl-nOi"/>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="top" secondItem="4rv-Lw-Ttt" secondAttribute="top" id="qWR-Ki-VG2"/>
                            <constraint firstAttribute="bottom" secondItem="Wpu-iJ-Irr" secondAttribute="bottom" constant="11" id="sdK-H4-tMx"/>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="bottom" secondItem="4rv-Lw-Ttt" secondAttribute="bottom" id="x0T-M8-ZE6"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="bottom" secondItem="4rv-Lw-Ttt" secondAttribute="bottom" id="xGg-Rg-hjF"/>
                            <constraint firstAttribute="trailing" secondItem="1ZU-xj-mx6" secondAttribute="trailing" id="zEB-zP-41f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgA-ob-akh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ZU-xj-mx6" id="yh7-4t-KTl"/>
                        <outlet property="usernameLabel" destination="Wpu-iJ-Irr" id="F1E-nd-PIO"/>
                        <segue destination="CIa-O2-gYr" kind="show" identifier="chats" id="Dab-9c-VS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-3J-S7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="uc8-l4-qDy">
            <objects>
                <viewController id="CIa-O2-gYr" customClass="ChatsViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYT-8X-abU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-B2-0qT">
                                <rect key="frame" x="16" y="617" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rib-Yb-TGT">
                                <rect key="frame" x="323" y="616" width="36" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.16762991120000001" green="1" blue="0.00081830030439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="CIa-O2-gYr" eventType="touchUpInside" id="cF8-6x-b9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-7s-vK2">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16762991120000001" green="1" blue="0.00081830030439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-aQ-KB7">
                                <rect key="frame" x="-16" y="104" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="9DZ-CM-QZv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="121" id="hRm-RQ-JPp" customClass="MessageTableViewCell" customModule="ZwaxMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRm-RQ-JPp" id="s0y-Oc-Jem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Name" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-XI-LeQ">
                                                    <rect key="frame" x="146.5" y="0.0" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="meY-JO-BgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-Nd-nFh">
                                                    <rect key="frame" x="38" y="29" width="299" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hU-Nd-nFh" firstAttribute="centerX" secondItem="s0y-Oc-Jem" secondAttribute="centerX" id="6ya-de-XFq"/>
                                                <constraint firstItem="0hU-Nd-nFh" firstAttribute="leading" secondItem="s0y-Oc-Jem" secondAttribute="leadingMargin" constant="23" id="Jaw-Lb-xHq"/>
                                                <constraint firstItem="0hU-Nd-nFh" firstAttribute="bottom" secondItem="s0y-Oc-Jem" secondAttribute="bottomMargin" id="Mdq-Tm-TYA"/>
                                                <constraint firstItem="0hU-Nd-nFh" firstAttribute="centerX" secondItem="BNo-XI-LeQ" secondAttribute="centerX" id="Ufm-Aw-YvZ"/>
                                                <constraint firstItem="BNo-XI-LeQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0y-Oc-Jem" secondAttribute="leadingMargin" id="YXy-wE-fxW"/>
                                                <constraint firstItem="0hU-Nd-nFh" firstAttribute="top" secondItem="BNo-XI-LeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kqH-dE-8bI"/>
                                                <constraint firstItem="BNo-XI-LeQ" firstAttribute="top" secondItem="s0y-Oc-Jem" secondAttribute="top" id="xhV-Ai-Vw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="0hU-Nd-nFh" id="Vkh-FP-CaD"/>
                                            <outlet property="senderEmailLabel" destination="BNo-XI-LeQ" id="Aer-RC-3x7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-bX-hix">
                                <rect key="frame" x="256" y="616" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.2955227593468388" green="1" blue="0.17524877719858212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPhoto:" destination="CIa-O2-gYr" eventType="touchUpInside" id="hs6-sg-QV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-7s-vK3">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16762991120000001" green="1" blue="0.00081830030439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-QX-h0c">
                                <rect key="frame" x="16" y="616" width="299" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rib-Yb-TGT" firstAttribute="top" secondItem="B8f-aQ-KB7" secondAttribute="bottom" constant="7" id="D1x-5W-yNe"/>
                            <constraint firstItem="B8f-aQ-KB7" firstAttribute="leading" secondItem="vYT-8X-abU" secondAttribute="leading" id="MyM-St-WzG"/>
                            <constraint firstItem="f3L-h0-aoJ" firstAttribute="trailing" secondItem="rib-Yb-TGT" secondAttribute="trailing" constant="16" id="hoH-sK-7Yz"/>
                            <constraint firstItem="B8f-aQ-KB7" firstAttribute="top" secondItem="f3L-h0-aoJ" secondAttribute="top" constant="41" id="k7M-Nz-Hi6"/>
                            <constraint firstAttribute="top" secondItem="f3L-h0-aoJ" secondAttribute="top" id="lie-gw-Ggq"/>
                            <constraint firstAttribute="trailing" secondItem="B8f-aQ-KB7" secondAttribute="trailing" id="nv0-qb-hod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3L-h0-aoJ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="Gpj-7s-vK3" id="Mad-4M-lR5"/>
                        <outlet property="messageBox" destination="fsj-QX-h0c" id="CxQ-mQ-bdI"/>
                        <outlet property="tableView" destination="B8f-aQ-KB7" id="zap-J5-oxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efm-pC-kcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Channel Add View Controller Scene-->
        <scene sceneID="qpQ-LY-GS2">
            <objects>
                <viewController title="Channel Add View Controller Scene" id="9zw-jf-kqz" customClass="ChannelAddViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPf-1i-YWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-ys-9bK">
                                <rect key="frame" x="121.5" y="132" width="132" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="channelName:" destination="Xxv-fO-Iu9" eventType="editingDidEnd" id="D2f-AB-iIQ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-eA-gzc">
                                <rect key="frame" x="67" y="238" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-gI-7s6">
                                <rect key="frame" x="67" y="209" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add User..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-LW-shm">
                                <rect key="frame" x="141" y="423" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-5O-cfs">
                                <rect key="frame" x="134.5" y="507" width="106" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="zNJ-cM-EEh"/>
                                </constraints>
                                <state key="normal" title="Create Channel">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createChannel:" destination="9zw-jf-kqz" eventType="touchUpInside" id="hf8-f2-JPj"/>
                                    <action selector="createChannel:" destination="Xxv-fO-Iu9" eventType="touchUpInside" id="myy-9M-76d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-a0-3fb">
                                <rect key="frame" x="94" y="76" width="187" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCk-a0-3fb" firstAttribute="centerX" secondItem="Oe7-QX-mHR" secondAttribute="centerX" id="1g4-N4-YaI"/>
                            <constraint firstItem="pCk-a0-3fb" firstAttribute="leading" secondItem="Oe7-QX-mHR" secondAttribute="leading" constant="94" id="5mz-4D-qws"/>
                            <constraint firstItem="YBi-gI-7s6" firstAttribute="leading" secondItem="CqU-eA-gzc" secondAttribute="leading" id="AFT-i7-YVC"/>
                            <constraint firstItem="Oe7-QX-mHR" firstAttribute="bottom" secondItem="M1v-5O-cfs" secondAttribute="bottom" constant="130" id="E35-Bd-alB"/>
                            <constraint firstItem="CqU-eA-gzc" firstAttribute="centerX" secondItem="Oe7-QX-mHR" secondAttribute="centerX" id="E4F-58-ctH"/>
                            <constraint firstItem="YBi-gI-7s6" firstAttribute="leading" secondItem="Oe7-QX-mHR" secondAttribute="leading" constant="67" id="OD0-Zz-5Za"/>
                            <constraint firstItem="kLu-ys-9bK" firstAttribute="centerX" secondItem="Oe7-QX-mHR" secondAttribute="centerX" id="UwW-gr-Ael"/>
                            <constraint firstItem="M1v-5O-cfs" firstAttribute="top" secondItem="9zb-LW-shm" secondAttribute="bottom" constant="54" id="Vjq-wd-w4Q"/>
                            <constraint firstItem="CqU-eA-gzc" firstAttribute="top" secondItem="kLu-ys-9bK" secondAttribute="bottom" constant="76" id="Wmq-cs-8pr"/>
                            <constraint firstItem="Oe7-QX-mHR" firstAttribute="trailing" secondItem="YBi-gI-7s6" secondAttribute="trailing" constant="205" id="XFQ-hP-wnd"/>
                            <constraint firstItem="CqU-eA-gzc" firstAttribute="top" secondItem="YBi-gI-7s6" secondAttribute="bottom" constant="8" symbolic="YES" id="bX5-wO-QiW"/>
                            <constraint firstItem="kLu-ys-9bK" firstAttribute="top" secondItem="Oe7-QX-mHR" secondAttribute="top" constant="68" id="hZO-An-0xx"/>
                            <constraint firstItem="M1v-5O-cfs" firstAttribute="centerX" secondItem="Oe7-QX-mHR" secondAttribute="centerX" id="i72-9F-22i"/>
                            <constraint firstItem="9zb-LW-shm" firstAttribute="top" secondItem="CqU-eA-gzc" secondAttribute="bottom" constant="57" id="mAP-a3-L1z"/>
                            <constraint firstItem="9zb-LW-shm" firstAttribute="centerX" secondItem="Oe7-QX-mHR" secondAttribute="centerX" id="xID-dF-InY"/>
                            <constraint firstItem="pCk-a0-3fb" firstAttribute="top" secondItem="Oe7-QX-mHR" secondAttribute="top" constant="12" id="y30-Kh-KAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oe7-QX-mHR"/>
                    </view>
                    <connections>
                        <outlet property="channelDescriptionBox" destination="CqU-eA-gzc" id="8PJ-2l-tAR"/>
                        <outlet property="channelNameBox" destination="kLu-ys-9bK" id="ynn-v6-rf3"/>
                        <outlet property="userNameBox" destination="9zb-LW-shm" id="67N-Pi-DY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyt-e0-D4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xxv-fO-Iu9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="972.86356821589209"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="bPX-P7-K63">
            <objects>
                <viewController id="6Yg-C4-UKZ" customClass="MessageViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgF-0q-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-Tu-LJW">
                                <rect key="frame" x="98" y="76" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-YT-D6A" userLabel="ChangeEmailButton">
                                <rect key="frame" x="146" y="450" width="124" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKh-ME-KhW"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="6Yg-C4-UKZ" eventType="touchUpInside" id="xHv-k9-79V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3El-mL-2B6">
                                <rect key="frame" x="98" y="114" width="261" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="f09-0s-A0v"/>
                                    <constraint firstAttribute="width" constant="261" id="qPy-aX-lni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-LU-3hq">
                                <rect key="frame" x="16" y="114" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-ja-C82">
                                <rect key="frame" x="66" y="79" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16762991115638082" green="1" blue="0.00081830030442187063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEf-ja-C82" firstAttribute="baseline" secondItem="VvE-Tu-LJW" secondAttribute="baseline" id="0jh-gd-Gra"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="trailing" secondItem="VvE-Tu-LJW" secondAttribute="trailing" id="6RH-AT-yUG"/>
                            <constraint firstItem="PEf-ja-C82" firstAttribute="leading" secondItem="0IG-bw-BBZ" secondAttribute="leading" constant="66" id="EEt-Gh-Gkt"/>
                            <constraint firstItem="xwK-YT-D6A" firstAttribute="leading" secondItem="0IG-bw-BBZ" secondAttribute="leading" constant="146" id="JnH-Kj-xNj"/>
                            <constraint firstItem="xwK-YT-D6A" firstAttribute="top" secondItem="3El-mL-2B6" secondAttribute="bottom" constant="58" id="Rlc-G8-2bE"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLi-LU-3hq" secondAttribute="trailing" constant="8" symbolic="YES" id="Vcq-13-4Up"/>
                            <constraint firstItem="0IG-bw-BBZ" firstAttribute="trailing" secondItem="xwK-YT-D6A" secondAttribute="trailing" constant="105" id="VwG-BU-ZTx"/>
                            <constraint firstItem="VvE-Tu-LJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEf-ja-C82" secondAttribute="trailing" constant="8" symbolic="YES" id="cd8-tf-Pcj"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="leading" secondItem="VvE-Tu-LJW" secondAttribute="leading" id="fDE-8k-Qc2"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="trailing" secondItem="TgF-0q-Lze" secondAttribute="trailingMargin" id="gkE-8X-amw"/>
                            <constraint firstItem="oLi-LU-3hq" firstAttribute="leading" secondItem="0IG-bw-BBZ" secondAttribute="leading" constant="16" id="hFg-KL-m8x"/>
                            <constraint firstItem="0IG-bw-BBZ" firstAttribute="bottom" secondItem="xwK-YT-D6A" secondAttribute="bottom" constant="187" id="pMC-yI-LBc"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="top" secondItem="VvE-Tu-LJW" secondAttribute="bottom" constant="8" symbolic="YES" id="vD8-DY-yUC"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="top" secondItem="oLi-LU-3hq" secondAttribute="top" id="weJ-y6-lG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IG-bw-BBZ"/>
                    </view>
                    <connections>
                        <outlet property="contentBox" destination="3El-mL-2B6" id="GbW-VV-BKQ"/>
                        <outlet property="destBox" destination="VvE-Tu-LJW" id="cnN-W2-ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBR-fW-muZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kt6-KZ-zyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4J-Sb-BsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaf-GK-rgc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ext-5F-c4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-RP-wIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chatrooms" width="400" height="400"/>
        <image name="Zwax_logo" width="213" height="106"/>
    </resources>
</document>
